<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    

<script type="text/javascript">
  var array = []
  var sorted_array = []
  var n = []
  function sort() {
    function swap(array, i, j) {
      let temp = array[i];
      array[i] = array[j];
      array[j] = temp;
  }

  function partition(array, low, high) {

      let pivot = array[high];

      let i = low - 1;

      for (let j = low; j <= high - 1; j++){
          if (array[j] < pivot) {
              i = i + 1;

              swap(array, i, j);
          }
      }

      swap(array, i + 1, high);
      return (i + 1);
  }
  function quick_sort(array, low, high) {
      if (low < high) {

          let pi = partition(array, low, high);

          quick_sort(array, low, pi - 1);

          quick_sort(array, pi + 1, high);
      }
  }

  function printArray(arr, size) {
      for (let i = 0; i < size; i++)
          document.write(arr[i] + " ");

      document.write("<br>");
  }

  //array = parseFloat(array)
  n = prompt("Input n: ");

  for (var j = 0; j < n; j++) {
      array[j] = 1*(prompt('Enter array Element ' + (j+1)));
  }

  quick_sort(array, 0, n - 1);

  // document.write("Sorted array: <br>");
  //document.write(array)
  }

  function save() {
    var c = document.createElement("a");
     c.download = "array.txt";

     var t = new Blob([array], {
     type: "text/plain"
     });
     c.href = window.URL.createObjectURL(t);
     c.click();
   }
   

</script>
<button type="button" name="sort" onclick="sort()">Start</button>
<button type="button" name="save" onclick="save()">Save</button>
 
</body>
</html>